# MyBlog

./: .gitignore  MyBlog.sln
MyBlog/: MyBlog.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MyBlog/Controllers/: HomeController.cs
MyBlog/Models/: DbContext.cs  ErrorViewModel.cs
MyBlog/Models/Config/: AppSettings.cs  MyBlogConfig.cs
MyBlog/Utils/Dao/: ConfigDao.cs  IConfigDao.cs
MyBlog/Views/Home/: Index.cshtml
MyBlog/Views/Shared/: _Layout.cshtml
MyBlog/Views/Shared/_layout/: index.cshtml
MyBlog/Views/Shared/_layout/_partial/: css.cshtml  footer.cshtml  head.cshtml  viewer.cshtml
MyBlog/wwwroot/css/: main.be1c5d.css
MyBlog/wwwroot/js/: main.be1c5d.js  slider.3b5810.js
